# loui-boot

./: .gitignore  README.md  mybatis-flex.config  pom.xml
loui-admin/: pom.xml
loui-admin/src/main/java/top/loui/admin/: LouiAdminApplication.java
loui-admin/src/main/java/top/loui/admin/annotations/: CacheSave.java  CacheUpdate.java  NotEqualZero.java
loui-admin/src/main/java/top/loui/admin/aspect/: CacheSaveAspect.java  CacheUpdateAspect.java
loui-admin/src/main/java/top/loui/admin/common/: BaseController.java  BaseEntity.java  LocalCacheWrapper.java  NotEqualZeroValidator.java  Result.java  TreeNode.java
loui-admin/src/main/java/top/loui/admin/common/page/: PageData.java  PageQuery.java
loui-admin/src/main/java/top/loui/admin/common/tree/: BuildTree.java  FatherSonRelationship.java  TreeNode.java
loui-admin/src/main/java/top/loui/admin/config/: CacheConfiguration.java  CryptoRsaConfig.java  MyBatisFlexConfig.java
loui-admin/src/main/java/top/loui/admin/config/id/: MySnowFlakeIdGenerator.java
loui-admin/src/main/java/top/loui/admin/config/properties/: LocalProperties.java  RemoteProperties.java
loui-admin/src/main/java/top/loui/admin/config/redis/: JsonRedisTemplate.java  RedisConfig.java
loui-admin/src/main/java/top/loui/admin/config/satoken/: SaTokenConfig.java  StpInterfaceImpl.java
loui-admin/src/main/java/top/loui/admin/controller/: AuthController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysFileController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
loui-admin/src/main/java/top/loui/admin/domain/: SysConfig.java  SysDept.java  SysDict.java  SysDictType.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TPointTask.java
loui-admin/src/main/java/top/loui/admin/domain/bo/: LoginForm.java  SysConfigBo.java  SysDeptBo.java  SysDictBo.java  SysDictTypeBo.java  SysMenuBo.java  SysRoleBo.java  SysUserBo.java  TPointTaskBo.java
loui-admin/src/main/java/top/loui/admin/domain/query/: SysConfigQuery.java  SysDeptQuery.java  SysDictQuery.java  SysDictTypeQuery.java  SysMenuQuery.java  SysRoleQuery.java  SysUserQuery.java
loui-admin/src/main/java/top/loui/admin/domain/table/: SysDeptTableDef.java  SysDictTableDef.java  SysDictTypeTableDef.java  SysMenuTableDef.java  SysRoleMenuTableDef.java  SysRoleTableDef.java  SysUserRoleTableDef.java  SysUserTableDef.java  TPointTaskTableDef.java
loui-admin/src/main/java/top/loui/admin/domain/vo/: DropdownListVo.java  LoginUserVo.java  LoginVo.java  SysConfigVo.java  SysDeptVo.java  SysDictTypeVo.java  SysDictVo.java  SysFileVo.java  SysRoleVo.java  SysUserVo.java  TPointTaskVo.java  UserExportVO.java  UserImportVO.java
loui-admin/src/main/java/top/loui/admin/domain/vo/menu/: MataVo.java  RouteVo.java  SysMenuRolesVo.java  SysMenuTableVo.java
loui-admin/src/main/java/top/loui/admin/easyexcel/: MyAnalysisEventListener.java  UserImportListener.java
loui-admin/src/main/java/top/loui/admin/enums/: CacheType.java  Gender.java  MenuType.java
loui-admin/src/main/java/top/loui/admin/exceptions/: BusinessException.java  LoginFailedException.java
loui-admin/src/main/java/top/loui/admin/handler/: AbstractCacheTypeHandler.java  BothCacheTypeHandler.java  GlobalExceptionHandler.java  LocalCacheTypeHandler.java  NoneCacheTypeHandler.java  RemoteCacheTypeHandler.java
loui-admin/src/main/java/top/loui/admin/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TPointTaskMapper.java
loui-admin/src/main/java/top/loui/admin/serializer/: BigNumberSerializer.java  NullArraySerializer.java  NullValueBeanSerializerModifier.java
loui-admin/src/main/java/top/loui/admin/service/: AuthService.java  SysConfigService.java  SysDeptService.java  SysDictService.java  SysDictTypeService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TPointTaskService.java
loui-admin/src/main/java/top/loui/admin/service/impl/: AuthServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TPointTaskServiceImpl.java
loui-admin/src/main/java/top/loui/admin/utils/: AspectUtils.java  AssertUtils.java  ExcelUtils.java  JsonUtils.java  RedisUtils.java  SecureUtils.java  TreeUtils.java
loui-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
loui-admin/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TPointTaskMapper.xml
loui-admin/src/test/java/: TestUser.java  TestUtils.java
loui-codegen/: pom.xml
loui-codegen/src/main/java/top/loui/codegen/: CodeGen.java  MySnowFlakeIdGenerator.java
loui-codegen/src/test/java/: CodeGen.java
loui-ui/: package.json  vite.config.ts
loui-ui/src/api/auth/: index.ts
loui-ui/src/api/config/: index.ts  types.ts
loui-ui/src/api/dict/: index.ts
loui-ui/src/store/modules/: permission.ts
loui-ui/src/utils/: request.ts
loui-ui/src/views/demo/: table.vue
loui-ui/src/views/member/pointTask/: index.vue
loui-ui/src/views/system/config/: index.vue
sql/: boot.sql
